\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{drmlgentry@protonmail.com}{Marvin L. Gentry}
\citation{GutenbergRichter1944}
\citation{Gentry2026masses}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{1}{section.1}\protected@file@percent }
\citation{scipy}
\citation{lmfit}
\citation{powerlaw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata}}{2}{table.1}\protected@file@percent }
\newlabel{tab:meta}{{1}{2}{Code metadata}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}{subsection.2.1}\protected@file@percent }
\citation{Gentry2026masses}
\citation{numpy}
\citation{pandas}
\citation{scipy}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical validation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model selection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software architecture}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative examples}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact recovery: equal-tempered musical scale}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Known law recovery: Gutenberg--Richter}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Novel finding: Amazon retail prices}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correct negatives}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-domain validation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-domain validation results. $n$ = observations; Dec.\ = $\log _{10}(x_{\max }/x_{\min })$; $p$ = log-uniform null $p$-value. Rows above the rule have $p < 0.05$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:validation}{{2}{6}{Cross-domain validation results. $n$ = observations; Dec.\ = $\log _{10}(x_{\max }/x_{\min })$; $p$ = log-uniform null $p$-value. Rows above the rule have $p < 0.05$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}\protected@file@percent }
\bibcite{GutenbergRichter1944}{{1}{}{{}}{{}}}
\bibcite{Gentry2026masses}{{2}{}{{}}{{}}}
\bibcite{scipy}{{3}{}{{}}{{}}}
\bibcite{numpy}{{4}{}{{}}{{}}}
\bibcite{pandas}{{5}{}{{}}{{}}}
\bibcite{matplotlib}{{6}{}{{}}{{}}}
\bibcite{lmfit}{{7}{}{{}}{{}}}
\bibcite{powerlaw}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
