\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GutenbergRichter1944}
\citation{Gentry2026masses}
\citation{powerlaw}
\citation{lmfit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software metadata}}{1}{table.1}\protected@file@percent }
\newlabel{tab:meta}{{1}{1}{Software metadata}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\citation{numpy}
\citation{pandas}
\citation{scipy}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative examples}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact recovery: equal-tempered musical scale}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Known law recovery: Gutenberg--Richter}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Novel finding: YouTube engagement}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correct negatives}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-domain validation}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation results. $n$: observations; Dec.: $\log _{10}(x_{\max }/x_{\min })$; $p$: log-uniform null $p$-value. Lines above the rule: $p < 0.05$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:validation}{{2}{3}{Validation results. $n$: observations; Dec.: $\log _{10}(x_{\max }/x_{\min })$; $p$: log-uniform null $p$-value. Lines above the rule: $p < 0.05$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact}{3}{section.6}\protected@file@percent }
\bibcite{GutenbergRichter1944}{1}
\bibcite{Gentry2026masses}{2}
\bibcite{scipy}{3}
\bibcite{numpy}{4}
\bibcite{pandas}{5}
\bibcite{matplotlib}{6}
\bibcite{lmfit}{7}
\bibcite{powerlaw}{8}
\gdef \@abspage@last{4}
